<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSo-H9-Cid">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Whf-nO-9Sh">
            <objects>
                <viewController id="kmo-xe-naX" customClass="MainViewController" customModule="testHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCN-D3-IKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arm-6s-v5Z">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="upa-4z-Psb" kind="show" id="2D3-YS-s2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arm-6s-v5Z" firstAttribute="centerX" secondItem="YCN-D3-IKa" secondAttribute="centerX" id="ZLM-qt-6b4"/>
                            <constraint firstItem="arm-6s-v5Z" firstAttribute="centerY" secondItem="YCN-D3-IKa" secondAttribute="centerY" id="mUU-3U-wWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITm-qB-3Jh"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxG-hr-yYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WG-R0-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-125.4872563718141"/>
        </scene>
        <!--Lazy Weak Check View Controller-->
        <scene sceneID="bzL-oi-ynk">
            <objects>
                <viewController id="upa-4z-Psb" customClass="lazyWeakCheckViewController" customModule="testHostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfG-gq-6h1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1gV-eL-NwZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvb-sl-Dfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ag-he-gEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSo-H9-Cid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4D-0o-gdA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmo-xe-naX" kind="relationship" relationship="rootViewController" id="HlK-m6-Xjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgw-yy-Q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-135"/>
        </scene>
    </scenes>
</document>
